version: '2'
services:
  registrator1:
    image: gliderlabs/registrator
    restart: always
    network_mode: "host"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
    # -ip 设置服务写入注册中心的IP地址
    # zookeeper:// 设置连接的 ZK 协议、地址、注册的根节点
    command: "-ip 127.0.0.1 zookeeper://127.0.0.1:2181/services"

  registrator2:
    image: gliderlabs/registrator
    restart: always
    network_mode: "host"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
    command: "-ip 127.0.0.1 zookeeper://127.0.0.1:2182/services"

  registrator3:
    image: gliderlabs/registrator
    restart: always
    network_mode: "host"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
    command: "-ip 127.0.0.1 zookeeper://127.0.0.1:2183/services"